<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Blog Generator</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }


         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate;
            -webkit-animation-duration:         1.0s;
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;

                 transition: all 0.5s ease-in;
            animation-name:             rotate;
            animation-duration:         1.0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialiased">
    <!--Navbar-->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold">AI Blog Gen.</h1>
        </div>
        <div>
            <a href="logout" class="text-white hover:underline">Logout</a>
        </div>
    </nav>

<!--Main content-->
    <br><br>
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
<!--            Introduction -->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to AI Blog Generator</h2>
                <p class="text-gray-700">
                    Generate high-quality blog articles from YouTube videos using artificial intelligence.
                    Copy & paste or enter the link to the YouTube video below and let the AI create the content for you!
                </p>
            </div>

            <br>

<!--            YouTube section -->
            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter YouTube Video Link</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Paste YouTube Link..." class="flex-grow p-2 border border-blue-400 rounded-l-md">
                    <button id="generateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors">Generate</button>
                </div>
            </div>

<!-- loading circle-->
           <div style="display:none;" id="loading-circle" class="load"></div>

<!--  generated blog display-->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">

                </div>
            </section>
        </div>
    </div>

    <footer class="text-center p-4 text-black mt-6">
        <a href="https://github.com/michaeldehaney94" target="_blank">Powered by Haneyco.</a>
    </footer>

<!--    script for loading circle-->
    <script>

    </script>


</body>
</html>